version: '3.9'

services:
  skyra.pw:
    image: birthdayybot/birthdayy.xyz:latest
    build: .
    container_name: birthdayy.xyz
    restart: 'no'
    tty: true
    env_file:
      - ./src/.env.production
    ports:
      - '8281:8281'